
# Import the Git prompt shell functions. These can be found
# @github:git/git/contrib/completion/git_prompt.sh
if [ -f $HOME/.git_prompt.sh ]; then
    source $HOME/.git_prompt.sh
    export PS1='\e[34m\u@\h \e[0m[\e[32m\w$(__git_ps1 " \e[33m(%s)")\e[0m] '
else
    export PS1='\e[34m\u@\h \e[0m[\e[32m\w\e[0m] '
fi

# Add $HOME/bin to PATH
if [[ ":$PATH:" != *":$HOME/bin:"* ]]
then
    export PATH=$HOME/bin:$PATH
fi

# Add ls coloring
if [ -f $HOME/.bashrc.lscolors ]; then
    source $HOME/.bashrc.lscolors
fi

# Keep system specific aliases in a seperate file called .aliases
# If .aliases exists it will envoked by the next line:
if [ -f $HOME/.aliases ]; then
    source $HOME/.aliases 
fi

