# Add path function: check if path exists in $PATH, only then prepend the
# specified path to PATH
add_to_path() {
    if [[ ! -z $1 && -d $1 && ":$PATH:" != *":$1:"* ]]; then
        export PATH=$1:$PATH
    fi
}

# Import the Git prompt shell functions. These can be found
# @github:git/git/contrib/completion/git_prompt.sh
if [ -f $HOME/.git_prompt.sh ]; then
    source $HOME/.git_prompt.sh
    export PS1='\e[34m\u@\h \e[0m[\e[32m$(smartwd)$(__git_ps1 " \e[33m(%s)")\e[0m] '
else
    export PS1='\e[34m\u@\h \e[0m[\e[32m$(smartwd)\e[0m] '
fi

# Add $HOME/bin to PATH
add_to_path $HOME/bin

# Add ls coloring
# Don't bother if LS_COLORS is already set
if [[ -z $LS_COLORS && -f $HOME/.bashrc.lscolors ]]; then
    source $HOME/.bashrc.lscolors
fi

# Keep system specific aliases in a seperate file called .aliases
# If .aliases exists it will envoked by the next line:
if [ -f $HOME/.aliases ]; then
    source $HOME/.aliases 
fi

